#---------------------------------------------------------------------------------
.SUFFIXES:
#---------------------------------------------------------------------------------

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

ifeq ($(strip $(FEOSSDK)),)
$(error "Please set FEOSSDK in your environment. export FEOSSDK=<path to>FeOS/sdk")
endif

FEOSMK = $(FEOSSDK)/mk
export THIS_MAKEFILE=Makefile.FeOS

#---------------------------------------------------------------------------------
# TARGET is the name of the output
# BUILD is the directory where object files & intermediate files will be placed
# SOURCES is a list of directories containing source code
# DATA is a list of directories containing data files
# INCLUDES is a list of directories containing header files
#---------------------------------------------------------------------------------
TARGET        := xb
BUILD         := build
SOURCES       := applet applet_stl applet/xenohash lib lib/zlib .
DATA          := data
INCLUDES      := 

MANIFEST      := feos.manifest
PACKAGENAME   := xenobox

CONF_CFLAGS = -Wall -Wno-parentheses -W -Wno-sign-compare -Wno-unused-parameter -Wno-unused-value -fomit-frame-pointer -ffast-math

CONF_DEFINES = -DNO_VIZ -DUSTL -Disatty\(x\)=0
CONF_USERLIBS = ustl
CONF_LIBS = -lustl
CONF_FSDIR = 

include $(FEOSMK)/app.mk
include $(FEOSMK)/package.mk

install: all
	@mkdir -p $(FEOSDEST)/data/FeOS/bin
	@cp $(TARGET).fx2 $(FEOSDEST)/data/FeOS/bin/
